@toolscip/clisc: ScdlAdd
Module: "commands/scdl/add"
Class ScdlAdd
Hierarchy
default
ScdlAdd
Index
Constructors
constructor
Properties
args
argv
cliscConfig
config
ctor
debug
flags
id
loggerFilename
_base
aliases
args
description
examples
help
hidden
id
parse
parserOptions
plugin
run
strict
title
usage
Methods
_help
_helpOverride
_run
_version
banner
catch
error
errorMessage
exit
finally
init
log
parse
run
warn
Object literals
flags
Constructors
constructor
new ScdlAdd(argv: string[], config: IConfig): ScdlAdd
Inherited from Command.__constructor
Parameters
argv: string[]
config: IConfig
Returns ScdlAdd
Properties
args
args: any
Inherited from default.args
argv
argv: string[]
Inherited from Command.argv
Optional cliscConfig
cliscConfig: Config
Inherited from default.cliscConfig
config
config: IConfig
Inherited from Command.config
ctor
ctor: Command
Inherited from Command.ctor
Protected debug
debug: function
Inherited from Command.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
flags
flags: any
Inherited from default.flags
id
id: string | undefined
Inherited from Command.id
Optional loggerFilename
loggerFilename: undefined | string
Inherited from default.loggerFilename
Static _base
_base: string
Inherited from Command._base
Static aliases
aliases: string[] = ['scdl:add', 'scdl:load']
Overrides Command.aliases
Static args
args: object[] = [{name: 'contract',required: true,description: 'path to a local SCDL file or a unique identifier inside the online registry',},]
Overrides Command.args
Static description
description: string = "add a new SCDL descriptor in the local directory."
Overrides Command.description
Static examples
examples: string[] = ['# add a new descriptor from a local file','$ clisc scdl:add MyToken.json --local','# download a descriptor from an online registry','$ clisc scdl:add 5dfcdad2fd321d00179ede01 --remote',]
Overrides Command.examples
Static help
help: string | undefined
Inherited from Command.help
Static hidden
hidden: boolean
Inherited from Command.hidden
hide the command from help?
Static id
id: string
Inherited from Command.id
A command ID, used mostly in error or verbose reporting
Static parse
parse: boolean
Inherited from Command.parse
Static parserOptions
parserOptions: __type
Inherited from Command.parserOptions
Static plugin
plugin: IPlugin | undefined
Inherited from Command.plugin
Static run
run: run
Inherited from Command.run
instantiate and run the command
Static strict
strict: boolean
Inherited from Command.strict
When set to false, allows a variable amount of arguments
Static title
title: string | undefined
Inherited from Command.title
Static usage
usage: string | string[] | undefined
Inherited from Command.usage
An override string (or strings) for the default usage documentation
Methods
Protected _help
_help(): never
Inherited from Command._help
Returns never
Protected _helpOverride
_helpOverride(): boolean
Inherited from Command._helpOverride
Returns boolean
_run
_run<T>(): Promise<T | undefined>
Inherited from Command._run
Type parameters
T
Returns Promise<T | undefined>
Protected _version
_version(): never
Inherited from Command._version
Returns never
banner
banner(msg: string, format: Chalk): void
Inherited from default.banner
Print a string message as title, with a specified format
Parameters
msg: string
message to print
format: Chalk
chalk.Chalk format
Returns void
catch
catch(err: any): Promise<void>
Inherited from default.catch
Overrides Command.catch
Parameters
err: any
Returns Promise<void>
error
error(input: string | Error, options: object): void
error(input: string | Error, options?: undefined | object): never
Inherited from Command.error
Parameters
input: string | Error
options: object
Optional code?: undefined | string
exit: false
Returns void
Inherited from Command.error
Parameters
input: string | Error
Optional options: undefined | object
Returns never
errorMessage
errorMessage(msg: any): void
Inherited from default.errorMessage
Parameters
msg: any
Returns void
exit
exit(code?: undefined | number): never
Inherited from Command.exit
Parameters
Optional code: undefined | number
Returns never
finally
finally(_err: any): Promise<void>
Inherited from default.finally
Overrides Command.finally
Parameters
_err: any
Returns Promise<void>
init
init(): Promise<void>
Inherited from default.init
Overrides Command.init
Returns Promise<void>
log
log(msg: any, level?: string): void
Inherited from default.log
Overrides Command.log
Logs a specific message in the console, its appearence depends on the level of the message
Parameters
msg: any
message to print
Default value level: string = "log"
severity of the message
Returns void
Protected parse
parse<F, A>(options?: Parser.Input<F>, argv?: string[]): Parser.Output<F, A>
Inherited from Command.parse
Type parameters
F
A: object
Parameters
Optional options: Parser.Input<F>
Optional argv: string[]
Returns Parser.Output<F, A>
run
run(): Promise<void>
Overrides Command.run
Returns Promise<void>
warn
warn(input: string | Error): void
Inherited from Command.warn
Parameters
input: string | Error
Returns void
Object literals
Static flags
flags: object
Overrides default.flags
help
help: object & object = flags.help({ char: 'h', description: `show scdl:add command help` })
local
local: object & object = flags.boolean({char: 'l',description: 'add a new descriptor from a local file path',exclusive: ['remote'],default: false,})
remote
remote: object & object = flags.boolean({char: 'r',description: 'add a new descriptor from a remote online registry',exclusive: ['local'],default: false,})
