@toolscip/clisc: Unsubscribe
Module: "commands/unsubscribe"
Class Unsubscribe
Hierarchy
default
Unsubscribe
Index
Constructors
constructor
Properties
args
argv
cliscConfig
config
contract
ctor
debug
flags
id
loggerFilename
_base
aliases
args
description
examples
help
hidden
id
parse
parserOptions
plugin
run
strict
title
usage
Methods
_help
_helpOverride
_run
_version
banner
catch
error
errorMessage
exit
finally
fromFile
fromFlags
init
log
onOccurrence
onResponse
parse
parseRequest
run
warn
Object literals
flags
Constructors
constructor
new Unsubscribe(argv: string[], config: IConfig): Unsubscribe
Inherited from Command.__constructor
Parameters
argv: string[]
config: IConfig
Returns Unsubscribe
Properties
args
args: any
Inherited from default.args
argv
argv: string[]
Inherited from Command.argv
Optional cliscConfig
cliscConfig: Config
Inherited from default.cliscConfig
config
config: IConfig
Inherited from Command.config
contract
contract: Contract | undefined
Inherited from default.contract
ctor
ctor: Command
Inherited from Command.ctor
Protected debug
debug: function
Inherited from Command.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
flags
flags: any
Inherited from default.flags
id
id: string | undefined
Inherited from Command.id
Optional loggerFilename
loggerFilename: undefined | string
Inherited from default.loggerFilename
Static _base
_base: string
Inherited from Command._base
Static aliases
aliases: string[]
Inherited from Command.aliases
An array of aliases for this command
Static args
args: object[] = [...ScipCommand.args]
Overrides default.args
Static description
description: string = `stop live monitoring of a smart contract's function or event by unsubscribing a previous subscription.`
Overrides Command.description
Static examples
examples: string[] = [`# Unsubscribe a previous subscription to a 'Token' contract's 'balanceOf' method`,`$ clisc unsubscribe Token -I abcdefg --method=balanceOf`,`# Unsubscribe a previous subscription to a 'Token' contract's 'Approval' event`,`$ clisc unsubscribe Token -I abcdefg --event=Approval`,]
Overrides Command.examples
Static help
help: string | undefined
Inherited from Command.help
Static hidden
hidden: boolean
Inherited from Command.hidden
hide the command from help?
Static id
id: string
Inherited from Command.id
A command ID, used mostly in error or verbose reporting
Static parse
parse: boolean
Inherited from Command.parse
Static parserOptions
parserOptions: __type
Inherited from Command.parserOptions
Static plugin
plugin: IPlugin | undefined
Inherited from Command.plugin
Static run
run: run
Inherited from Command.run
instantiate and run the command
Static strict
strict: boolean
Inherited from Command.strict
When set to false, allows a variable amount of arguments
Static title
title: string | undefined
Inherited from Command.title
Static usage
usage: string | string[] | undefined
Inherited from Command.usage
An override string (or strings) for the default usage documentation
Methods
Protected _help
_help(): never
Inherited from Command._help
Returns never
Protected _helpOverride
_helpOverride(): boolean
Inherited from Command._helpOverride
Returns boolean
_run
_run<T>(): Promise<T | undefined>
Inherited from Command._run
Type parameters
T
Returns Promise<T | undefined>
Protected _version
_version(): never
Inherited from Command._version
Returns never
banner
banner(msg: string, format: Chalk): void
Inherited from default.banner
Print a string message as title, with a specified format
Parameters
msg: string
message to print
format: Chalk
chalk.Chalk format
Returns void
catch
catch(err: any): Promise<void>
Inherited from default.catch
Overrides Command.catch
Parameters
err: any
Returns Promise<void>
error
error(input: string | Error, options: object): void
error(input: string | Error, options?: undefined | object): never
Inherited from Command.error
Parameters
input: string | Error
options: object
Optional code?: undefined | string
exit: false
Returns void
Inherited from Command.error
Parameters
input: string | Error
Optional options: undefined | object
Returns never
errorMessage
errorMessage(msg: any): void
Inherited from default.errorMessage
Parameters
msg: any
Returns void
exit
exit(code?: undefined | number): never
Inherited from Command.exit
Parameters
Optional code: undefined | number
Returns never
finally
finally(_err: any): Promise<void>
Inherited from default.finally
Overrides Command.finally
Parameters
_err: any
Returns Promise<void>
fromFile
fromFile(): Promise<AxiosResponse<ScipError | ScipSuccess>>
Overrides default.fromFile
Returns Promise<AxiosResponse<ScipError | ScipSuccess>>
fromFlags
fromFlags(): Promise<AxiosResponse<ScipError | ScipSuccess>>
Overrides default.fromFlags
Returns Promise<AxiosResponse<ScipError | ScipSuccess>>
init
init(): Promise<void>
Inherited from default.init
Overrides default.init
Returns Promise<void>
log
log(msg: any, level?: string): void
Inherited from default.log
Overrides Command.log
Logs a specific message in the console, its appearence depends on the level of the message
Parameters
msg: any
message to print
Default value level: string = "log"
severity of the message
Returns void
onOccurrence
onOccurrence(occurrence: Occurrence, num: number): void
Inherited from default.onOccurrence
Parameters
occurrence: Occurrence
num: number
Returns void
onResponse
onResponse(data: any, spinner: Ora): void
Inherited from default.onResponse
Handle SCIP response
Parameters
data: any
SCIP response to handle
spinner: Ora
started spinner, if any
Returns void
Protected parse
parse<F, A>(options?: Parser.Input<F>, argv?: string[]): Parser.Output<F, A>
Inherited from Command.parse
Type parameters
F
A: object
Parameters
Optional options: Parser.Input<F>
Optional argv: string[]
Returns Parser.Output<F, A>
parseRequest
parseRequest(): Promise<ScipRequest>
Inherited from default.parseRequest
Parses a generic data into a ScipRequest object, if valid.
Returns Promise<ScipRequest>
a Proomis of a ScipRequest
run
run(): Promise<void>
Inherited from default.run
Overrides Command.run
Returns Promise<void>
warn
warn(input: string | Error): void
Inherited from Command.warn
Parameters
input: string | Error
Returns void
Object literals
Static flags
flags: object
Overrides default.flags
corrId
corrId: object & object & object = shared.corrId
event
event: object & object & object = shared.event
help
help: object & object = flags.help({ char: 'h', description: `show unsubscribe command help` })
method
method: object & object & object = shared.method
val
val: object & object & object = shared.value
