scip-lib: "scip-lib/src/index"
External module "scip-lib/src/index"
Index
Type aliases
ScipMessage
Functions
invoke
parse
parseCallback
parseEventQuery
parseEventSubscription
parseEventUnsubscription
parseFunctionQuery
parseFunctionSubscription
parseFunctionUnsubscription
parseInvocation
parseOccurrence
parseOccurrences
parseParameter
parseParameters
parseQueryResult
queryEvent
queryFunction
subscribeEvent
subscribeFunction
unsubscribeEvent
unsubscribeFunction
Object literals
scip
Type aliases
ScipMessage
ScipMessage: ScipInvocation | ScipSubscription | ScipUnsubscription | ScipQuery | ScipCallback | ScipSuccess | ScipError
All possible SCIP messages
Functions
invoke
invoke(id: Id, params: any): ScipInvocation
Generate a new Invoke method scip request message
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an Invocation object or a generic one
Returns ScipInvocation
parse
parse(data: any): ScipMessage
Try to parse an object into a Scip object
throws
[[jsonrpc-lib.ErrorObject]] if data is invalid
Parameters
data: any
object to parse
Returns ScipMessage
specific ScipMessage instance if the input data is valid
parseCallback
parseCallback(obj: any): Callback
Parse a generic object into an Callback one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns Callback
parseEventQuery
parseEventQuery(obj: any): EventQuery
Parse a generic object into an [[types.EventQuery]] one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns EventQuery
parseEventSubscription
parseEventSubscription(obj: any): EventSubscription
Parse a generic object into an EventSubscription one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns EventSubscription
parseEventUnsubscription
parseEventUnsubscription(obj: any): EventUnsubscription
Parse a generic object into an [[types.EventUnsubscription]] one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns EventUnsubscription
parseFunctionQuery
parseFunctionQuery(obj: any): FunctionQuery
Parse a generic object into an [[types.FunctionQuery]] one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns FunctionQuery
parseFunctionSubscription
parseFunctionSubscription(obj: any): FunctionSubscription
Parse a generic object into an FunctionSubscription one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns FunctionSubscription
parseFunctionUnsubscription
parseFunctionUnsubscription(obj: any): FunctionUnsubscription
Parse a generic object into an [[types.FunctionUnsubscription]] one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns FunctionUnsubscription
parseInvocation
parseInvocation(obj: any): Invocation
Parse a generic object into an Invocation one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns Invocation
parseOccurrence
parseOccurrence(occ: any): Occurrence
Parse a generic object into an Occurrence one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
occ: any
Returns Occurrence
parseOccurrences
parseOccurrences(obj: any[]): Occurrence[]
Parse an array of generic objects into an array of Occurrence objects, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any[]
object to parse
Returns Occurrence[]
parseParameter
parseParameter(obj: any): Parameter
Parse a generic object into an [[types.Parameter]] one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns Parameter
parseParameters
parseParameters(obj: any, name: string): Parameter[]
Parse a list pf [[types.Parameter]] objects, checking its validity
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object to parse
name: string
field's parameter name
Returns Parameter[]
parseQueryResult
parseQueryResult(obj: any): QueryResult
Parse a generic object into an QueryResult one, if valid, otherwise it throws an error
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to parse
Returns QueryResult
queryEvent
queryEvent(id: Id, params: any): ScipQuery
Generate a new Query method scip request message, focused on events
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an EventQuery object or a generic one
Returns ScipQuery
queryFunction
queryFunction(id: Id, params: any): ScipQuery
Generate a new Query method scip request message, focused on functions
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an FunctionQuery object or a generic one
Returns ScipQuery
subscribeEvent
subscribeEvent(id: Id, params: any): ScipSubscription
Generate a new Subscribe method scip request message, focused on events
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an EventSubscription object or a generic one
Returns ScipSubscription
subscribeFunction
subscribeFunction(id: Id, params: any): ScipSubscription
Generate a new Subscribe method scip request message, focused on functions
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an FunctionSubscription object or a generic one
Returns ScipSubscription
unsubscribeEvent
unsubscribeEvent(id: Id, params: any): ScipUnsubscription
Generate a new Unsubscribe method scip request message, focused on events
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an EventUnsubscription object or a generic one
Returns ScipUnsubscription
unsubscribeFunction
unsubscribeFunction(id: Id, params: any): ScipUnsubscription
Generate a new Unsubscribe method scip request message, focused on functions
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an FunctionUnsubscription object or a generic one
Returns ScipUnsubscription
Object literals
Const scip
scip: object
Exports
invoke
invoke: invoke
parse
parse: parse
queryEvent
queryEvent: queryEvent
queryFunction
queryFunction: queryFunction
subscribeEvent
subscribeEvent: subscribeEvent
subscribeFunction
subscribeFunction: subscribeFunction
unsubscribeEvent
unsubscribeEvent: unsubscribeEvent
unsubscribeFunction
unsubscribeFunction: unsubscribeFunction
