@toolscip/clisc: "shared"
External module "shared"
Index
Variables
auth
callback
corrId
doc
endTime
event
file
filter
id
method
path
signature
startTime
timeout
value
Object literals
shared
Variables
Const auth
auth: object & object & object = flags.string({char: 'a',description: 'authorization token',})
Const callback
callback: object & object & object = flags.string({char: 'u',description: 'callback URL to which the gateway will send all asynchronous responses',})
Const corrId
corrId: object & object & object = flags.string({char: 'i',description: 'client-provided correlation identifier',})
Const doc
doc: object & object = flags.integer({char: 'd',description: `degree of confidence's value`,})
Const endTime
endTime: object & object & object = flags.string({char: 'd',description: 'end time from which stop considering event occurrences or function invocations',})
Const event
event: object & object & object = flags.string({char: 'e',description: `(required) name of the request's target event`,})
Const file
file: object & object & object = flags.string({char: 'F',description: 'path to a JSON file that contains all required parameter for the specific request',exclusive: ['endTime','startTime','filter','signature','timeout','doc','corrId','callback','value','event','method',],})
Const filter
filter: object & object & object = flags.string({char: 'f',description: 'C-style boolean expression over function/event parameters',})
Const id
id: object & object & object = flags.string({char: 'I',description: 'jsonrpc request identifier',})
Const method
method: object & object & object = flags.string({char: 'm',description: `(required) name of the request's target function/method`,})
Const path
path: object & object & object = flags.string({char: 'p',description: 'provide a path where the config files are located, if not set, the current directory is used',})
Const signature
signature: object & object & object = flags.string({char: 's',description: `cryptographic hash function's name that has to be used to sign the request`,default: 'sha256',})
Const startTime
startTime: object & object & object = flags.string({char: 's',description: 'start time from which start considering event occurrences or function invocations',})
Const timeout
timeout: object & object = flags.integer({char: 't',description: 'timeout that the gateway have to wait before block the operation',})
Const value
value: object & object & object = flags.string({char: 'v',description: `target function or event parameter's value, if more than one value is required you can set this flag multiple times (the order is important!)`,multiple: true,})
Object literals
Const shared
shared: object
auth
auth: object & object & object
callback
callback: object & object & object
corrId
corrId: object & object & object
doc
doc: object & object
endTime
endTime: object & object & object
event
event: object & object & object
file
file: object & object & object
filter
filter: object & object & object
id
id: object & object & object
method
method: object & object & object
path
path: object & object & object
signature
signature: object & object & object
startTime
startTime: object & object & object
timeout
timeout: object & object
value
value: object & object & object
