@toolscip/scip-lib: "validation"
External module "validation"
Index
Variables
hasOwnProperty
isInteger
Functions
isNumber
isObject
isString
isUrl
validateCallbackUrl
validateCorrId
validateDoc
validateErrorCode
validateErrorMessage
validateFilter
validateIdentifier
validateName
validateOccurrences
validateParam
validateParams
validateSignature
validateTime
validateTimeout
validateTimestamp
validateType
validateValue
Variables
Const hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Const isInteger
isInteger: isInteger = Number.isInteger
Checks whether a value is an integer or not
Functions
isNumber
isNumber(val: any): boolean
Check whether the value is a number or not
Parameters
val: any
Returns boolean
isObject
isObject(val: any): boolean
Check whether the value is an object or not
Parameters
val: any
Returns boolean
isString
isString(val: any): boolean
Check whether the value is a string or not
Parameters
val: any
Returns boolean
isUrl
isUrl(str: string): boolean
Checks whether the input string is in URL format
Parameters
str: string
Returns boolean
validateCallbackUrl
validateCallbackUrl(obj: any, required?: boolean): void
Validate the callback url of an object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = false
if the callback member is required or not
Returns void
validateCorrId
validateCorrId(obj: any, required?: boolean): void
Validate the correlation identifier
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = false
if the corrId member is required or not
Returns void
validateDoc
validateDoc(obj: any, required?: boolean): void
Validate the degree of confidence of an object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = false
if the doc member is required or not
Returns void
validateErrorCode
validateErrorCode(obj: any, required?: boolean): void
Validate the code of an error object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = true
if the code member is required or not
Returns void
validateErrorMessage
validateErrorMessage(obj: any, required?: boolean): void
Validate the message of an error object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = true
if the message member is required or not
Returns void
validateFilter
validateFilter(obj: any, required?: boolean): void
Validate the filter of an object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = false
if the filter member is required or not
Returns void
validateIdentifier
validateIdentifier(obj: any, name?: string): void
Checks if the object has valid identifier, either function or event
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
object to validate
Default value name: string = "functionId"
name of the field's identifier, default 'functionId'
Returns void
validateName
validateName(obj: any, required?: boolean): void
Validate the name member of an parameter
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = true
if the name member is required or not
Returns void
validateOccurrences
validateOccurrences(obj: any, required?: boolean): void
Validate the occurrences member of an object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = true
if the occurrences member is required or not
Returns void
validateParam
validateParam(param: any): void
Validate the single param object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
param: any
parameter object
Returns void
validateParams
validateParams(obj: any, name: string, required?: boolean): void
Validate the params member of an object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
name: string
params type: 'inputs', 'outputs' or generic 'params'
Default value required: boolean = true
if the params member is required or not
Returns void
validateSignature
validateSignature(obj: any, required?: boolean): void
Validate the signature of an object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = false
if the signature member is required or not
Returns void
validateTime
validateTime(obj: any, required?: boolean, name?: string): void
Validate the ISO time of an object, either startTime or endTime
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = false
if the time member is required or not
Default value name: string = "startTime"
field's name, either 'startTime' (default) or 'endTime'
Returns void
validateTimeout
validateTimeout(obj: any, required?: boolean): void
Validate the timeout of an object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = false
if the timeout member is required or not
Returns void
validateTimestamp
validateTimestamp(obj: any, required?: boolean): void
Validate the timestamp of an object
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = false
if the timestamp member is required or not
Returns void
validateType
validateType(obj: any, required?: boolean): void
Validates if the type is a valid scip abstract type
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = true
if the params member is required or not
Returns void
validateValue
validateValue(obj: any, required?: boolean): void
Validate the value member of an parameter
throws
[[jsonrpc-lib.ErrorObject]] Parse Error
Parameters
obj: any
parent object
Default value required: boolean = true
if the value member is required or not
Returns void
