@toolscip/scip-lib: "index"
External module "index"
Index
Type aliases
ScipMessage
ScipParam
ScipRequest
ScipResponse
Functions
callback
error
invoke
parse
parseCallback
parseErrorObject
parseEventQuery
parseEventSubscription
parseEventUnsubscription
parseFunctionQuery
parseFunctionSubscription
parseFunctionUnsubscription
parseInvocation
parseOccurrence
parseOccurrences
parseParameter
parseParameters
parseParams
parseQueryResult
parseRequest
parseResponse
queryEvent
queryFunction
subscribeEvent
subscribeFunction
success
unsubscribeEvent
unsubscribeFunction
Object literals
scip
Type aliases
ScipMessage
ScipMessage: ScipInvocation | ScipSubscription | ScipUnsubscription | ScipQuery | ScipCallback | ScipSuccess | ScipError
All possible SCIP messages
ScipParam
ScipParam: Invocation | EventSubscription | FunctionSubscription | EventUnsubscription | FunctionUnsubscription | EventQuery | FunctionQuery | Callback
SCIP params objects
ScipRequest
ScipRequest: ScipInvocation | ScipSubscription | ScipUnsubscription | ScipQuery
SCIP request messages
ScipResponse
ScipResponse: ScipCallback | ScipSuccess | ScipError
SCIP response messages
Functions
callback
callback(params: any): ScipCallback
Generate a new asynchronous scip Callback response
Parameters
params: any
jsonrpc notification params object, which can be either an Callback object or a generic one
Returns ScipCallback
error
error(id: Id, errObj: any): ScipError
Generate a new scip Error response message
Parameters
id: Id
jsorpc request id
errObj: any
jsonrpc response error object, which can be either an ScipErrorObject object or a generic one
Returns ScipError
invoke
invoke(id: Id, params: any): ScipInvocation
Generate a new Invoke method scip request message
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an Invocation object or a generic one
Returns ScipInvocation
parse
parse(data: any): ScipMessage
Try to parse an object into a Scip object
throws
ScipErrorObject if data is invalid
Parameters
data: any
object to parse
Returns ScipMessage
specific ScipMessage instance if the input data is valid
parseCallback
parseCallback(obj: any): Callback
Parse a generic object into an Callback one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns Callback
parseErrorObject
parseErrorObject(obj: any): ScipErrorObject
Parse a generic object into a ScipErrorObject if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns ScipErrorObject
parseEventQuery
parseEventQuery(obj: any): EventQuery
Parse a generic object into an [[types.EventQuery]] one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns EventQuery
parseEventSubscription
parseEventSubscription(obj: any): EventSubscription
Parse a generic object into an EventSubscription one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns EventSubscription
parseEventUnsubscription
parseEventUnsubscription(obj: any): EventUnsubscription
Parse a generic object into an [[types.EventUnsubscription]] one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns EventUnsubscription
parseFunctionQuery
parseFunctionQuery(obj: any): FunctionQuery
Parse a generic object into an [[types.FunctionQuery]] one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns FunctionQuery
parseFunctionSubscription
parseFunctionSubscription(obj: any): FunctionSubscription
Parse a generic object into an FunctionSubscription one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns FunctionSubscription
parseFunctionUnsubscription
parseFunctionUnsubscription(obj: any): FunctionUnsubscription
Parse a generic object into an [[types.FunctionUnsubscription]] one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns FunctionUnsubscription
parseInvocation
parseInvocation(obj: any): Invocation
Parse a generic object into an Invocation one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns Invocation
parseOccurrence
parseOccurrence(occ: any): Occurrence
Parse a generic object into an Occurrence one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
occ: any
Returns Occurrence
parseOccurrences
parseOccurrences(obj: any[]): Occurrence[]
Parse an array of generic objects into an array of Occurrence objects, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any[]
object to parse
Returns Occurrence[]
parseParameter
parseParameter(obj: any, typeReq: boolean, nameReq: boolean, valueReq: boolean): Parameter
Parse a generic object into an [[types.Parameter]] one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
typeReq: boolean
whether the type is required or not
nameReq: boolean
whether the name is required or not
valueReq: boolean
whether the value is required or not
Returns Parameter
parseParameters
parseParameters(obj: any, name: string, typeReq: boolean, nameReq: boolean, valReq: boolean): Parameter[]
Parse a list pf [[types.Parameter]] objects, checking its validity
throws
ScipErrorObject Parse Error
Parameters
obj: any
parent object to parse
name: string
field's parameter name
typeReq: boolean
whether the type is required or not
nameReq: boolean
whether the name is required or not
valReq: boolean
whether the value is required or not
Returns Parameter[]
parseParams
parseParams(data: any): ScipParam
Parse a SCIP params object from any type
throws
ScipErrorObject if invalid data
Parameters
data: any
object to parse
Returns ScipParam
the specific ScipParam object instance
parseQueryResult
parseQueryResult(obj: any): QueryResult
Parse a generic object into an QueryResult one, if valid, otherwise it throws an error
throws
ScipErrorObject Parse Error
Parameters
obj: any
object to parse
Returns QueryResult
parseRequest
parseRequest(data: any): ScipRequest
Try to parse an object into a Scip request
throws
ScipErrorObject if data is invalid or not a request.
Parameters
data: any
object to parse
Returns ScipRequest
specific ScipRequest instance if the input data is valid
parseResponse
parseResponse(data: any): ScipResponse
Try to parse an object into a Scip response
throws
ScipErrorObject if data is invalid or not a request.
Parameters
data: any
object to parse
Returns ScipResponse
specific ScipResponse instance if the input data is valid
queryEvent
queryEvent(id: Id, params: any): ScipQuery
Generate a new Query method scip request message, focused on events
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an EventQuery object or a generic one
Returns ScipQuery
queryFunction
queryFunction(id: Id, params: any): ScipQuery
Generate a new Query method scip request message, focused on functions
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an FunctionQuery object or a generic one
Returns ScipQuery
subscribeEvent
subscribeEvent(id: Id, params: any): ScipSubscription
Generate a new Subscribe method scip request message, focused on events
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an EventSubscription object or a generic one
Returns ScipSubscription
subscribeFunction
subscribeFunction(id: Id, params: any): ScipSubscription
Generate a new Subscribe method scip request message, focused on functions
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an FunctionSubscription object or a generic one
Returns ScipSubscription
success
success(id: Id, result: any, queryResult?: boolean): ScipSuccess
Generate a new scip Success response message
Parameters
id: Id
jsorpc request id
result: any
jsonrpc response success result, which can be either an ScipErrorObject object or a generic one
Default value queryResult: boolean = false
tells whether the result should be a valid QueryResult object
Returns ScipSuccess
unsubscribeEvent
unsubscribeEvent(id: Id, params: any): ScipUnsubscription
Generate a new Unsubscribe method scip request message, focused on events
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an EventUnsubscription object or a generic one
Returns ScipUnsubscription
unsubscribeFunction
unsubscribeFunction(id: Id, params: any): ScipUnsubscription
Generate a new Unsubscribe method scip request message, focused on functions
Parameters
id: Id
jsorpc request id
params: any
jsonrpc request params, which can be either an FunctionUnsubscription object or a generic one
Returns ScipUnsubscription
Object literals
Const scip
scip: object
Exports
callback
callback: callback
error
error: error
invoke
invoke: invoke
parse
parse: parse
parseParams
parseParams: parseParams
parseRequest
parseRequest: parseRequest
parseResponse
parseResponse: parseResponse
queryEvent
queryEvent: queryEvent
queryFunction
queryFunction: queryFunction
subscribeEvent
subscribeEvent: subscribeEvent
subscribeFunction
subscribeFunction: subscribeFunction
success
success: success
unsubscribeEvent
unsubscribeEvent: unsubscribeEvent
unsubscribeFunction
unsubscribeFunction: unsubscribeFunction
