@toolscip/scdl-lib: "scdl"
External module "scdl"
Copyright 2019-2020 Andrea Lamparelli Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
   http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Interfaces
IEvent
IFunction
IParameter
ISCDL
Object literals
ScdlSchema
Object literals
Const ScdlSchema
ScdlSchema: object
Smart Contract Description Language (SCDL) JSON Schema
required
required: never[] = []
definitions
definitions: object
eventObj
eventObj: object
required
required: string[] = ['name', 'outputs']
type
type: string = "object"
properties
properties: object
description
description: object
type
type: string = "string"
name
name: object
type
type: string = "string"
outputs
outputs: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/parameterObj"
functionObj
functionObj: object
required
required: string[] = ['name', 'inputs', 'outputs']
type
type: string = "object"
properties
properties: object
description
description: object
type
type: string = "string"
dispatcher
dispatcher: object
type
type: string = "string"
events
events: object
type
type: string = "array"
items
items: object
type
type: string = "string"
has_side_effects
has_side_effects: object
type
type: string = "boolean"
inputs
inputs: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/parameterObj"
name
name: object
type
type: string = "string"
outputs
outputs: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/parameterObj"
scope
scope: object
type
type: string = "string"
parameterObj
parameterObj: object
required
required: string[] = ['name', 'type']
type
type: string = "object"
properties
properties: object
is_indexed
is_indexed: object
type
type: string = "boolean"
name
name: object
type
type: string = "string"
type
type: object
type
type: string = "object"
properties
properties: object
author
author: object
type
type: string = "string"
blockchain_type
blockchain_type: object
type
type: string = "string"
blockchain_version
blockchain_version: object
type
type: string = "string"
created_on
created_on: object
type
type: string = "string"
description
description: object
type
type: string = "string"
events
events: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/eventObj"
functions
functions: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/functionObj"
hash
hash: object
type
type: string = "string"
internal_address
internal_address: object
type
type: string = "string"
is_stateful
is_stateful: object
type
type: string = "boolean"
latest_url
latest_url: object
type
type: string = "string"
lifecycle
lifecycle: object
type
type: string = "string"
metadata
metadata: object
type
type: string = "string"
name
name: object
type
type: string = "string"
scdl_version
scdl_version: object
type
type: string = "string"
scl
scl: object
type
type: string = "string"
updated_on
updated_on: object
type
type: string = "string"
version
version: object
type
type: string = "string"
