@toolscip/scdl-lib: Contract
Module: "index"
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
authorization
descriptor
events
metadata
methods
Methods
configEvent
configMethod
updateAuth
Constructors
constructor
new Contract(descriptor: any, authorization?: undefined | string): Contract
Generates a new Contract instance from an SCDL descriptor
throws
ValidationError if the descriptor is not valid
Parameters
descriptor: any
scdl-based descriptor
Optional authorization: undefined | string
bearer token that may be required by the SCIP gateway
Returns Contract
Properties
Private Optional authorization
authorization: undefined | string
bearer token that may be required by the SCIP gateway
descriptor
descriptor: ISCDL
events
events: any
metadata
metadata: any
methods
methods: any
Methods
Private configEvent
configEvent(event: IEvent): void
Configure a single contract's event.
Parameters
event: IEvent
SCDL function object
Returns void
Private configMethod
configMethod(method: IFunction): void
Configure a single contract's method.
Parameters
method: IFunction
SCDL function object
Returns void
updateAuth
updateAuth(auth: string): void
Updates the authorization token
Parameters
auth: string
new auth token
Returns void
